# Mesh-processing-library

./: .clang-format  .gitattributes  .gitignore  Makefile  Makefile_defs  Makefile_defs_clang  Makefile_defs_clangcl  Makefile_defs_cygwin  Makefile_defs_cygwin32  Makefile_defs_gcc  Makefile_defs_mingw  Makefile_defs_mingw32  Makefile_defs_vc  Makefile_defs_w32  Makefile_defs_win  Makefile_lib  Makefile_prog  Makefile_progs  README.html  README.md  build_and_test_using_clang.sh  build_and_test_using_gcc.sh  cpp.hint  distrib.sln  hhmain.props  hhmain_first.props  install_libHh_natvis.bat  license.txt  mesh_processing.sln
FilterPM/: FilterPM.cpp  FilterPM.vcxproj
Filtera3d/: Filtera3d.cpp  Filtera3d.vcxproj
Filterframe/: Filterframe.cpp  Filterframe.vcxproj
Filterimage/: Filterimage.cpp  Filterimage.vcxproj
Filtermesh/: Filtermesh.cpp  Filtermesh.vcxproj  Makefile  mikktspace.h
Filterprog/: Filterprog.cpp  Filterprog.vcxproj
Filtervideo/: Filtervideo.cpp  Filtervideo.vcxproj  Makefile
G3dOGL/: G3d.cpp  G3d.h  G3dOGL.cpp  G3dOGL.vcxproj  G3ddraw.cpp  G3devent.cpp  G3dio.cpp  HB.h  Makefile  NormalMapping.cpp  PMesh_ogl.cpp  SCGeomorph.cpp  SCGeomorph.h  SRMesh_ogl.cpp  ScGeomorph.cpp  ScGeomorph.h  SimplicialComplex.cpp  SimplicialComplex.h  SplitRecord.cpp  SplitRecord.h  SrMesh_ogl.cpp  normalmapping.cpp  normalmapping.h
G3dVec/: G3dVec.cpp  G3dVec.vcxproj  Makefile
MeshDistance/: MeshDistance.cpp  MeshDistance.vcxproj
MeshReorder/: MeshReorder.cpp  MeshReorder.vcxproj
MeshSimplify/: BQem.h  MeshSimplify.cpp  MeshSimplify.vcxproj  Qem.cpp  Qem.h
Meshfit/: Meshfit.cpp  Meshfit.vcxproj
MinCycles/: CloseMinCycles.cpp  CloseMinCycles.h  MinCycles.cpp  MinCycles.vcxproj
Polyfit/: Polyfit.cpp  Polyfit.vcxproj
Recon/: Recon.cpp  Recon.vcxproj
SphereParam/: Makefile  SphereMapper.cpp  SphereMapper.h  SphereParam.cpp  SphereParam.vcxproj  boost_minima.h
SphereSample/: SphereSample.cpp  SphereSample.vcxproj
StitchPM/: Makefile  StitchPM.cpp  StitchPM.vcxproj
Subdivfit/: Subdivfit.cpp  Subdivfit.vcxproj
VideoViewer/: GradientDomainLoop.cpp  GradientDomainLoop.h  Makefile  VideoViewer.cpp  VideoViewer.vcxproj  fragment_shader.glsl  vertex_shader.glsl
demos/: Makefile  all_demos_clean.bat  all_demos_clean.sh  all_demos_create_results.bat  all_demos_create_results.sh  all_demos_view_results.bat  all_demos_view_results.sh  create_geomorphs.bat  create_geomorphs.sh  create_pm_cessna.bat  create_pm_cessna.sh  create_pm_club.bat  create_pm_club.sh  create_pm_gaudipark.bat  create_pm_gaudipark.sh  create_recon_cactus.bat  create_recon_cactus.sh  create_recon_distcap.bat  create_recon_distcap.sh  create_recon_polygon.bat  create_recon_polygon.sh  create_rendered_mechpart_image.bat  create_rendered_mechpart_image.sh  create_rendered_mechpart_video.bat  create_rendered_mechpart_video.sh  create_simplified_using_meshopt.bat  create_simplified_using_meshopt.sh  create_spherical_param_bunny.bat  create_spherical_param_bunny.sh  create_sr_office.bat  create_sr_office.sh  create_sr_terrain.bat  create_sr_terrain.sh  create_terrain_hierarchy.bat  create_terrain_hierarchy.sh  create_topologically_simplified.bat  create_topologically_simplified.sh  create_vertexcache_bunny.bat  create_vertexcache_bunny.sh  create_voronoi_fillin.bat  (+45 more)
demos/data/: blob5.orig.m  blob5.s3d  bunny.orig.m  bunny.s3d  cactus.pts  cactus.s3d  cessna.orig.m  cessna.s3d  club.orig.m  club.s3d  curve1.pts  curve1.s3d  distcap.pts  distcap.s3d  distcap_backside.s3d  drumset.box.a3d  drumset.s3d  drumset_trunc.psc  gcanyon_4k2k_fly2.s3d  gcanyon_4k2k_fly4.edited.frames  gcanyon_fly_v98.s3d  gcanyon_sq129_b44_video.s3d  identity.s3d  imageup.s3d  mechpart.nsub2.crep1e-5p.0.m  mechpart.recon.m  mechpart.s3d  office.s3d  office_srfig.s3d  small_stell_dodecahedron.s3d  small_stell_dodecahedron4.m  spheretext.mtl  spheretext.pm  (+9 more)
docs/: index.html
libHWX/: HW.cpp  HW.h  HW.xbm  Makefile
libHWXtmp/: HW.h
libHWin/: HW.cpp  HW.h  HWbase.h  Makefile  libHWin.vcxproj
libHh/: A3dStream.cpp  A3dStream.h  Advanced.h  Args.cpp  Args.h  Array.h  ArrayOp.h  AtomicOperate.h  Audio.cpp  Audio.h  Audio_IO.cpp  Bbox.h  BinaryIO.h  BinarySearch.h  BoundingSphere.h  Buffer.cpp  Buffer.h  BufferedA3dStream.cpp  BufferedA3dStream.h  Color_ramp.h  Combination.h  ConsoleProgress.h  Contour.h  EList.h  Encoding.h  Facedistance.h  FileIO.cpp  FileIO.h  Filter.cpp  Filter.h  Flags.h  FrameIO.cpp  FrameIO.h  GMesh.cpp  GMesh.h  GeomOp.cpp  GeomOp.h  Geometry.cpp  Geometry.h  Graph.h  (+113 more)
libHwWindows/: Hw.cpp  Hw.h  HwBase.h  libHwWindows.vcxproj
libHwX/: Hw.cpp  Hw.h  Makefile
make/: Makefile_base_clang  Makefile_base_either_gcc_or_clang  Makefile_base_gcc  Makefile_base_vc  Makefile_base_win  Makefile_config_clang  Makefile_config_clang32  Makefile_config_clangcl  Makefile_config_cygwin  Makefile_config_cygwin32  Makefile_config_distrib  Makefile_config_mingw  Makefile_config_mingw32  Makefile_config_unix  Makefile_config_w32  Makefile_config_win  Makefile_defs  Makefile_defs_clang  Makefile_defs_clangcl  Makefile_defs_cygwin  Makefile_defs_cygwin32  Makefile_defs_distrib  Makefile_defs_gcc  Makefile_defs_mingw  Makefile_defs_mingw32  Makefile_defs_unix  Makefile_defs_vc  Makefile_defs_win  Makefile_lib  Makefile_prog  Makefile_progs
reverselines/: Makefile  reverselines.cpp  reverselines.vcxproj
test/: A3dStream_test.cpp  A3dStream_test.inp  A3dStream_test.ref  A3dStream_test.script  Args_test.cpp  Args_test.ref  Args_test.script  Array_test.cpp  Array_test.ref  Atomic_test.cpp  Audio_test.cpp  Buffer_test.cpp  Buffer_test.ref  Buffer_test.script  Combination_test.cpp  Contour_test.cpp  Contour_test.ref  Contour_test.script  EList_test.cpp  EList_test.ref  Encoding_test.cpp  Encoding_test.ref  Facedistance_test.cpp  Facedistance_test.ref  FileIO_test.cpp  FrameIO_test.cpp  FrameIO_test.inp  FrameIO_test.ref  FrameIO_test.script  GMesh_test.cpp  GMesh_test.inp  GMesh_test.ref  GMesh_test.script  Geometry_test.cpp  Geometry_test.ref  GraphOp_test.cpp  GraphOp_test.ref  Graph_test.cpp  Graph_test.ref  GridOp_test.cpp  (+203 more)
(+1 files in other folders)
