#define hw_width 48
#define hw_height 48
static char hw_bits[] = {
    char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00),
    char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00),
    char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0xe0), char(0x00), char(0x38), char(0x38), char(0x00), char(0x0e),
    char(0x40), char(0x00), char(0x10), char(0x10), char(0x00), char(0x04), char(0x40), char(0x00), char(0x10), char(0x20), char(0x00), char(0x02),
    char(0x40), char(0x00), char(0x10), char(0x20), char(0x00), char(0x02), char(0x40), char(0x00), char(0x10), char(0x40), char(0x00), char(0x01),
    char(0x40), char(0x00), char(0x10), char(0x40), char(0x00), char(0x01), char(0x40), char(0x00), char(0x10), char(0x40), char(0x00), char(0x01),
    char(0x40), char(0x00), char(0x10), char(0x80), char(0x80), char(0x00), char(0x40), char(0x00), char(0x10), char(0x80), char(0x80), char(0x00),
    char(0x40), char(0x00), char(0x10), char(0x00), char(0x41), char(0x00), char(0x40), char(0x00), char(0x10), char(0x00), char(0x41), char(0x00),
    char(0x40), char(0x00), char(0x10), char(0x00), char(0x22), char(0x00), char(0x40), char(0x00), char(0x10), char(0x00), char(0x22), char(0x00),
    char(0x40), char(0x00), char(0x10), char(0x00), char(0x22), char(0x00), char(0x40), char(0x00), char(0x10), char(0x00), char(0x14), char(0x00),
    char(0x40), char(0x00), char(0x10), char(0x00), char(0x14), char(0x00), char(0x40), char(0x00), char(0x10), char(0x00), char(0x08), char(0x00),
    char(0xc0), char(0xff), char(0x1f), char(0x00), char(0x08), char(0x00), char(0x40), char(0x00), char(0x10), char(0x00), char(0x08), char(0x00),
    char(0x40), char(0x00), char(0x10), char(0x00), char(0x14), char(0x00), char(0x40), char(0x00), char(0x10), char(0x00), char(0x14), char(0x00),
    char(0x40), char(0x00), char(0x10), char(0x00), char(0x22), char(0x00), char(0x40), char(0x00), char(0x10), char(0x00), char(0x22), char(0x00),
    char(0x40), char(0x00), char(0x10), char(0x00), char(0x22), char(0x00), char(0x40), char(0x00), char(0x10), char(0x00), char(0x41), char(0x00),
    char(0x40), char(0x00), char(0x10), char(0x00), char(0x41), char(0x00), char(0x40), char(0x00), char(0x10), char(0x80), char(0x80), char(0x00),
    char(0x40), char(0x00), char(0x10), char(0x80), char(0x80), char(0x00), char(0x40), char(0x00), char(0x10), char(0x40), char(0x00), char(0x01),
    char(0x40), char(0x00), char(0x10), char(0x40), char(0x00), char(0x01), char(0x40), char(0x00), char(0x10), char(0x40), char(0x00), char(0x01),
    char(0x40), char(0x00), char(0x10), char(0x20), char(0x00), char(0x02), char(0x40), char(0x00), char(0x10), char(0x20), char(0x00), char(0x02),
    char(0x40), char(0x00), char(0x10), char(0x10), char(0x00), char(0x04), char(0xe0), char(0x00), char(0x38), char(0x38), char(0x00), char(0x0e),
    char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00),
    char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00),
    char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00),
    char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00), char(0x00)
};
